{
  "name": "ideological-theory-learning-assessment",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w packages/shared && npm run dev -w apps/api & npm run dev -w apps/web",
    "dev:api": "npm run build -w packages/shared && npm run dev -w apps/api",
    "dev:web": "npm run build -w packages/shared && npm run dev -w apps/web",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test -w apps/api",
    "test:e2e": "npm run test:e2e -w apps/api",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:validate": "npm run prisma:validate -w apps/api",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy -w apps/api",
    "prisma:seed": "npm run prisma:seed -w apps/api",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "typecheck": "npm run typecheck -w apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
